# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
quarkus.servlet.context-path=/todo
#quarkus.kubernetes.expose=true

# Kubernetes labels (https://quarkus.io/guides/kubernetes#labels-and-annotations)
#quarkus.kubernetes.labels.foo=BAR

# Opencontainers labels (https://github.com/opencontainers/image-spec/blob/master/annotations.md)
quarkus.jib.labels."org.opencontainers.image.created"=@timestamp@
#quarkus.jib.labels."org.opencontainers.image.authors"=NAME
#quarkus.jib.labels."org.opencontainers.image.url"=URL
#quarkus.jib.labels."org.opencontainers.image.documentation"=DOCS
#quarkus.jib.labels."org.opencontainers.image.source"=SRC
quarkus.jib.labels."org.opencontainers.image.version"=@project.version@
#quarkus.jib.labels."org.opencontainers.image.revision"=REV
quarkus.jib.labels."org.opencontainers.image.licenses"=GPLv2
quarkus.jib.labels."org.opencontainers.image.title"=@project.artifactId@
quarkus.jib.labels."org.opencontainers.image.description"=@project.name@
